PS C:\Users\User\nginx-1.23.3\durack\durak> python task.py
Раздача карт
Player 1's hands:  
        ('♠️', 'Q')
        ('♣️', 'Q')
        ('♣️', 'A')
        ('♦️', '6')
        ('♠️', 'J')
        ('♦️', '10')
Player 2's hands:
        ('♠️', 'A')
        ('♠️', '6')
        ('♥️', '9')
        ('♣️', '7')
        ('♠️', '10')
        ('♦️', 'A')
Player 3's hands:
        ('♣️', '10')
        ('♠️', '9')
        ('♥️', '8')
        ('♣️', 'J')
        ('♦️', 'K')
        ('♠️', '7')
Player 4's hands:
        ('♥️', 'K')
        ('♥️', 'Q')
        ('♦️', 'Q')
        ('♦️', '8')
        ('♥️', '10')
        ('♠️', 'K')
Player 1 ходит: ('♣️', 'A')
Player 2 ходит: ('♦️', 'A')
Player 3 ходит: ('♣️', 'J')
Player 4 ходит: ('♥️', 'K')
Player 1's hands:
        ('♠️', 'Q')
        ('♣️', 'Q')
        ('♦️', '6')
        ('♠️', 'J')
        ('♦️', '10')
Player 2's hands:
        ('♠️', 'A')
        ('♠️', '6')
        ('♥️', '9')
        ('♣️', '7')
        ('♠️', '10')
Player 3's hands:
        ('♣️', '10')
        ('♠️', '9')
        ('♥️', '8')
        ('♦️', 'K')
        ('♠️', '7')
Player 4's hands:
        ('♥️', 'Q')
        ('♦️', 'Q')
        ('♦️', '8')
        ('♥️', '10')
        ('♠️', 'K')
Player 1 ходит: ('♦️', '10')
Player 2 ходит: ('♠️', '6')
Player 3 ходит: ('♣️', '10')
Player 4 ходит: ('♥️', '10')
Player 1's hands:
        ('♠️', 'Q')
        ('♣️', 'Q')
        ('♦️', '6')
        ('♠️', 'J')
Player 2's hands:
        ('♠️', 'A')
        ('♥️', '9')
        ('♣️', '7')
        ('♠️', '10')
Player 3's hands:
        ('♠️', '9')
        ('♥️', '8')
        ('♦️', 'K')
        ('♠️', '7')
Player 4's hands:
        ('♥️', 'Q')
        ('♦️', 'Q')
        ('♦️', '8')
        ('♠️', 'K')
Player 1 ходит: ('♠️', 'J')
Player 2 ходит: ('♣️', '7')
Player 3 ходит: ('♠️', '9')
Player 4 ходит: ('♦️', '8')
Player 1's hands:
        ('♠️', 'Q')
        ('♣️', 'Q')
        ('♦️', '6')
Player 2's hands:
        ('♠️', 'A')
        ('♥️', '9')
        ('♠️', '10')
Player 3's hands:
        ('♥️', '8')
        ('♦️', 'K')
        ('♠️', '7')
Player 4's hands:
        ('♥️', 'Q')
        ('♦️', 'Q')
        ('♠️', 'K')
Player 1 ходит: ('♦️', '6')
Player 2 ходит: ('♠️', '10')
Player 3 ходит: ('♥️', '8')
Player 4 ходит: ('♥️', 'Q')
Player 1's hands:
        ('♠️', 'Q')
        ('♣️', 'Q')
Player 2's hands:
        ('♠️', 'A')
        ('♥️', '9')
Player 3's hands:
        ('♦️', 'K')
        ('♠️', '7')
Player 4's hands:
        ('♦️', 'Q')
        ('♠️', 'K')
Player 1 ходит: ('♣️', 'Q')
Player 2 ходит: ('♠️', 'A')
Player 3 ходит: ('♦️', 'K')
Player 4 ходит: ('♠️', 'K')
Player 1's hands:
        ('♠️', 'Q')
Player 2's hands:
        ('♥️', '9')
Player 3's hands:
        ('♠️', '7')
Player 4's hands:
        ('♦️', 'Q')
Player 1 ходит: ('♠️', 'Q')
Player 2 ходит: ('♥️', '9')
Player 3 ходит: ('♠️', '7')
Player 4 ходит: ('♦️', 'Q')
Player 1's hands:
Player 2's hands:
Player 3's hands:
Player 4's hands:
Раздача карт
Игроков слишком много