
<!DOCTYPE html>
<html>
  <meta charset="utf-8" />

  <head>
    <title>WebSocket Test</title>
    <meta name="viewport" content="width=device-width">
    <link rel='stylesheet', href='./bootstrap/css/bootstrap.min.css'>
   <script src='./bootstrap/js/bootstrap.bundle.min.js'></script>
  <!--  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet"/> -->
  </head>

  <body>
    <div class="progress " role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 25%"></div>
    </div>
    <div class='container px-4 text-center'><button id="start_game2" type="button" class="btn btn-primary btn-sm">PLAY2</button>
    <button id="start_game3" type="button" class="btn btn-primary btn-sm">PLAY3</button>
    <button id="start_game4" type="button" class="btn btn-primary btn-sm">PLAY4</button>
    <button id="stop_game" type="button" class="btn btn-primary btn-sm">STOP</button>
    </div><style>
    .itarget{
 
      animation-duration: 15s;
      animation-name: slidein;
      animation-iteration-count: 4;
    }
    
    @keyframes slidein {
      from {
        
        width: 0%; 
      }
    
      to {
        
        width:100%;
      }
    }
	html {
   
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    height: 100vh;
    background-image: url(./img/bcg-green.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
  motion-todos {
      width: 600px;
    }

    @media screen and (max-width: 600px) {
      motion-todos {
        width: 100%;
      }


</style>
   <doom-arhitekt><div class="badge bg-primary text-wrap" style="width: 6rem;">
 Для ИГРЫ открыть вкладки и на каждой нажать соотв кнопку
</div></doom-arhitekt>
<pink-floid></pink-floid>
  </body>

  <script type="module" src="../frontend/app.js"></script>
 <!--  <script type="module" src="./chat/autch.js"></script> -->
 <!--  <script type="module" src="./motion.js"></script> -->
  <!-- <script type="module" src="./motion-l.js"></script> -->
</html>

